<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Champ Website</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v2.0.0
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  * Redesigned by Jakob Sawatsky
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <!--<h1 class="text-light"><a href="index.html"><span>Vesperr</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#Design">Design</a></li>
          <li><a href="#Users">Users</a></li>
            <li><a href="#Walkthrough">Walkthrough</a></li>
            <li><a href="#faq">FAQ</a></li>
          <li class="get-started"><a href="https://www.apple.com/ca/ios/app-store/" target="_blank">App Store</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Building Meaningful Interactions</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Connect your social platforms <br> and bring exposure to what you like.</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#about" class="btn-get-started scrollto">Learn More</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-9.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-10.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="container" data-aos="fade-up" data-aos-delay="150">
          
              <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">

             <iframe src="https://player.vimeo.com/video/408185305" width="1000" height="562" frameborder="0" allow="fullscreen" allowfullscreen></iframe>         
                  
  </div>
          
          </div>
       
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="Design" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>How does it work?</h2>
          <p>This is how Champ works</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-mobile-alt"></i></div>
              <h4 class="title"><a href="">Purpose</a></h4>
              <p class="description">Champ was designed for people who want to do more with social media.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-shape-polygon"></i></div>
              <h4 class="title"><a href="">Connect Apps</a></h4>
              <p class="description">Connect all of your favourite social platforms together through Champ</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-like"></i></div>
              <h4 class="title"><a href="">What We Do Different</a></h4>
              <p class="description">We repurpose unproductive social media interactions into meaningful acts of kindness</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-user-check"></i></div>
              <h4 class="title"><a href="">Championing</a></h4>
              <p class="description">Champion others and bring exposure to their creativity, interests and expertise</p>
            </div>
          </div>

        </div>

      </div>
      
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="Users" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our Users</h2>
          <p>Who was Champ made for?</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-pen-nib-line" style="color: #ff5828;"></i>
              <h3><a href="">Creatives</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-restaurant-line" style="color: #5578ff;"></i>
              <h3><a href="">Enthusiasts</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-music-2-line" style="color: #e80368;"></i>
              <h3><a href="">Musicians</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-riding-line" style="color: #e361ff;"></i>
              <h3><a href="">Hobbyists</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-hand-coin-line" style="color: #47aeff;"></i>
              <h3><a href="">Businesses</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-quill-pen-line" style="color: #ffa76e;"></i>
              <h3><a href="">Authors</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-polaroid-2-line" style="color: #11dbcf;"></i>
              <h3><a href="">Photographers</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-gamepad-line" style="color: #4233ff;"></i>
              <h3><a href="">Gamers</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-film-line" style="color: #b2904f;"></i>
              <h3><a href="">Videographers</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-user-3-line" style="color: #b20969;"></i>
              <h3><a href="">Students</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-lightbulb-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Educators</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-add-line" style="color: #29cc61;"></i>
              <h3><a href="">So Many Others</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Video Demo Section ======= -->
    <section id="Walkthrough" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>App Walkthrough</h2>
          <p>Preview The App</p>
            
            <br>
            <br>
            
             <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">

             <iframe src="https://player.vimeo.com/video/408677017" width="1000" height="562" frameborder="0" allow="fullscreen" allowfullscreen></iframe>         
                  
  </div>
            
        </div>

      </div>
    </section><!-- End Video Demo Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>What is it?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              A mobile application for Canadian undergraduates. Champ was designed to redefine the quality of affirmation given and received on social platforms.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Why Champ?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              This application challenges people to form a new perspective about the reality of meaningful interactions and authentic social affirmation.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>What does it do?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Without attempting to change what currently exists in today’s social environment, Champ empowers the user to “champion” the creativity, interests and expertise of the people they follow.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Why not just like or share?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              A layer of meaningfulness and communication can be lost in features such as the 'like' or 'share' button. Champ provides interested users an opportunity to take action in a different way.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Vesperr</strong>. All Rights Reserved
          </div>
            
            <!-- This Bootstrap Skeleton was produced by BootstrapMade and redesigned by Jakob Sawatsky -->
            
            <div class="credits">
        
            <p>Redesigned by Jakob Sawatsky</p>
              
          </div>
        </div>
      
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>